 <!--- Post start-->
 @each(c in posts)
 <div class="card gedf-card">
    <div class="card-header">
       <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex justify-content-between align-items-center">
             <div class="mr-2">
                  <a href="{{ route('profile.show_profile', { id: c.id_user }) }}">
                        <img src="{{ assetsUrl('profile-image/img/')}}{{c.profile_image}}" class="feed-post-img">
                     </div>
                  </a>              
             <div class="ml-2">
                <div class="h5 m-0 feed-post-info">
                   <a href="{{ route('profile.show_profile', { id: c.id_user }) }}" class="card-link feed-post-name-user">{{c.name_user}}</a>
                   <span class="" style="font-weight: 10">postou no grupo de</span>
                   <a href="{{ route('group-posts', { id: c.classe_id }) }}" class="card-link feed-post-name-user">{{c.classe_title}}</a>
                </div>
                <div class="h7 text-muted">{{c.type_user}} IFTO - Campus Araguatins</div>
                <div class="h7 text-muted">{{c.create_date.toISOString().substr(0, 10).split('-').reverse().join('/')}} às {{c.create_date.toString().slice(16, 24)}}</div>
                <!--julho 2019 · 10:00-->
             </div>
          </div>
          <div>
             <div class="dropdown">
                <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-ellipsis-h"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                   <div class="h6 dropdown-header">Configuration</div>
                   <a class="dropdown-item" href="#">Save</a>
                   <a class="dropdown-item" href="#">Hide</a>
                   <a class="dropdown-item" href="#">Report</a>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="card-body">
       <a class="card-link">
          <h5 class="card-title"> {{c.title}}</h5>
       </a>
       <p class="text-justify" id="post_content">
          @if(c.content != null)
          {{c.content}}
          @endif
       </p>
       <p class="text-justify" id="post_content">
            @if(c.file_name != null)
            <a href="{{ route('downloadFile.show', {cod_group:c.classe_id, fileName: c.file_name} ) }}"
               title="Baixar Arquivo">
               <img src="{{ assetsUrl('imgs/archives.png') }}" class="feed-post-img-archive">
               {{ c.file_name }}
            </a>
            @endif
       </p>
    </div>
    <div id="accordion" class="card-footer btn-toolbar justify-content-around feed-post-accordion-message"> 
       <a href="#" class="card-link"><i class="fa fa-thumbs-up"></i> Gostei</a>
       <a href="#" class="card-link" data-toggle="collapse" data-target="#collapseOne{{c.post_id}}" aria-expanded="true">
       <i class="fa fa-comment"></i> Comentário</a>
       <a href="#" class="card-link"><i class="fa fa-mail-forward"></i> Compartilhar</a>
    </div>
    <div class="card-body container " style="background-color: #D3D3D3">
       <div class="form-group">
          <textarea class="card-link form-control feed-post-message-textarea" data-toggle="collapse"
             data-target="#collapseOne{{c.post_id}}" aria-expanded="true"  id="message"
             rows="1" placeholder="Digite um comentário"></textarea>
       </div>
       <div id="collapseOne{{c.post_id}}" class="btn-toolbar justify-content-between collapse"
          aria-labelledby="headingOne" data-parent="#accordion">
          <div class="btn-group" style="align-items: flex-end;">
             <ul class="navbar-nav mr-auto" style="padding-right: 15px;">
                <li>
                   <a href="">
                   <i class="fa fa-archive" style="font-size: 20px; color: #A9A9A9"></i>
                   </a>
                </li>
             </ul>
             <ul class="navbar-nav mr-auto" style="padding-right: 15px;">
                <li>
                   <a href="">
                   <i class="fa fa-link" style="font-size: 20px; color: #A9A9A9"></i>
                   </a>
                </li>
             </ul>
             <ul class="navbar-nav mr-auto" style="padding-right: 15px;">
                <li>
                   <a href="">
                   <i class="fa fa-briefcase" style="font-size: 20px; color: #A9A9A9"></i>
                   </a>
                </li>
             </ul>
          </div>
          <div class="btn-group " style="align-items: flex-end;">
             <div class="btn-group">
                <button type="button" class="btn btn-link" style="color: #000">Cancelar</button>
             </div>
             <div class="btn-group">
                <button type="input" class="btn btn-primary">Comentário</button>
             </div>
          </div>
       </div>
    </div>
 </div>
 @endeach
 <!--Post end-->