<!--Modal para criar as classes-->
<div class="modal fade" id="myModalClasses" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Criar nova classe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <div class="input-group mb-3" style="justify-content: center;">
               <form action="{{ route('add-classe.store') }}" method="POST"
                  class="d-flex justify-content-between align-items-center">
                  {{ csrfField() }}
                  <input type="text" class="form-control" placeholder="Nome da classe" aria-label="Nome da classe"
                     aria-describedby="button-addon2" name="title">
                  <div class="input-group-append">
                     <button type="submit" class="btn btn-outline-secondary" id="button-addon2">Criar</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>

