<header >
        <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="background-color: #FFF; 
           box-shadow: 0 2px 0 rgba(68,68,68,0.2);">
           <div class="container">
              <a class="navbar-brand" href="{{ route('/') }}" style="font-size: 30px;">
              <img src="{{ assetsUrl('imgs/img_edclone.png') }}" alt="Avatar" class="avatar" style=" vertical-align: middle;
                 width: 115;
                 height: 29;">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav mr-auto">
                 </ul>
                 <form class="form-inline mt-2 mt-md-0">
                    <a href="login" style="height: 55px; padding-top: 15px; background-color: #f8f9fa; color: #1a237e" class="btn btn-light" role="button">Login</a>
                 </form>
                 <div class="btn-group">
                    <button style="height: 55px; background-color: #ffca28; color: #1a237e;" id="btnGroupDrop1" type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                    Cadastre-se
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                       <a class="dropdown-item" href="subscription-teacher"><i class="fa fa-teacher"></i> Eu sou um Professor</a>
                       <a class="dropdown-item" href="subscription-student"><i class="fa fa-tool"></i> Eu sou um Aluno</a>
                    </div>
                 </div>
              </div>
           </div>
        </nav>
     </header>