<div style="padding-bottom: 10px;">
      <div class="card-header" style="border-radius: 0.5rem;">
         <div class="" style="text-align: center;">
            <!--d-flex justify-content-between align-items-center-->
            <div class="h5 m-0 my-classe-top">TAREFAS DE CLASSE
            </div>
         </div>
      </div>
      @each(c in tasks_group)
      <div>
         <a class="teste" href="{{ route('search-task-delivery.show', { id: c.tasks_id }) }}">
            <div class="card-header" style="border-radius: 0.5rem;">
               <div class="d-flex align-items-center">
                  <div class="h5 m-0">
                     <img src="{{ assetsUrl('imgs/img_activity.png')}}" class="classe-tasks-img">
                  </div>
                  <div class="ml-2">
                     <span class="h6 m-0"
                        style="font-size: 14px; font-family: Arial, Helvetica, sans-serif">{{ c.tasks_title }}</span>
                  </div>
               </div>
               <div class="d-flex align-items-right">
                  <div class="ml-2">
                     <span class="h6 m-0" style="color: blue; font-size: 12px">Entrega:
                     {{ c.tasks_date.toISOString().substr(0, 10).split('-').reverse().join('/') }}</span>
                     <div style="">
                        <!--c.tasks_date.toLocaleDateString()-->
                        <span class="" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif">{{ c.classe_title }}</span>
                        <!--<span class="m-0"><a href="{{ route('profile.show_profile', { id: profile }) }}">ver perfil</a></span>-->
                     </div>
                  </div>
               </div>
            </div>
         </a>
      </div>
      @endeach
   </div>